# C2Flow

./: .gitignore  pom.xml
src/main/java/org/example/: ConcurrentFlowchartGenAI.java  DocGenerator.java  FlowchartGenAI.java  GeminiExceptionHandler.java  Main.java
src/main/java/org/example/config/: Config.java  ConfigLoader.java  ConfigManager.java
templates/: kpiTemplate.docx
